## System
alias off='sudo shutdown -h now'
export PS1="\[\e]0;\u@\h: \w\a\]${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\] \[\033[95m\]\$(__git_ps1 '(%s)')\[\033[91m\]\$ \[\033[00m\]"
## Home Dirs
export GRADLE_HOME="$HOME/opt/gradle"
export MAVEN_HOME="$HOME/opt/maven"
export JAVA_HOME="/usr/lib/jvm/java-8-openjdk-amd64"
export PATH="$MAVEN_HOME/bin:$GRADLE_HOME/bin:$PATH"
## GitHub
alias gadd='git add -A'
alias gaci='git add -A && git commit -m '
alias gci='git add -A && git commit -m '
alias gcip='git add -A && git commit && git pull'
alias gst='git status'
alias gfetch='git fetch --all --prune'
## Maven
alias mci='mvn clean install'
alias mcp='mvn clean package'
alias export8787='export MAVEN_OPTS="$MAVEN_OPS -Xdebug -Xnoagent -Djava.compiler=NONE -Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=8787 -Xms512m -Xmx756m -XX:PermSize=256m -XX:MaxPermSize=512m -Dsun.rmi.dgc.client.gcInterval=3600000 -Dsun.rmi.dgc.server.gcInterval=360000"'
## Docker
alias docker-clean='docker system prune <<< y'
## AWS
alias aws-login="eval $(aws ecr get-login --no-include-email --region us-east-1)"
